/**/ _ate.cbs.rcb_97240({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1142554269135382",
      "description": "Below\u00a0is an explanation of\u00a0the format of the instance definitions (text files). Note that tabulator is used as\u00a0field\u00a0separator\u00a0rather than spaces.",
      "title": "Documentation",
      "type": "website",
      "updated_time": "2016-08-19T09:44:19+0000"
   },
   "id": "https://www.sintef.no/projectweb/top/pdptw/li-lim-benchmark/documentation/"
});