VRPTEST 1
COMMENT: An example 5 job PDP
NAME: PDP5
TYPE: PDP
NUM_VISITS: 10
NUM_DEPOTS: 1
NUM_LOCATIONS: 6
NUM_VEHICLES: 1
CAPACITIES: 14
EDGE_WEIGHT_TYPE: EUC_2D
DATA_SECTION
DEPOTS
 0
LOCATION_COORD_SECTION
0 0 0
1 1 1
2 3 4
3 3 6
4 5 5
5 0 5
6 12 5
7 8 12
8 5 7
9 12 3
10 2 4
COMMENT: Each pair of visits is a pickup (at one location) and a setdown
COMMENT: (at the next location)
DEMAND_SECTION
1 5
2 -5
3 8
4 -8
5 2
6 -2
7 5
8 -5
9 4
10 -4
VISIT_COMPAT_SECTION
1 2 1
3 4 1
5 6 1
7 8 1
9 10 1
-1
ORDER_SECTION
1 LT 2 0
3 LT 4 0
5 LT 6 0
7 LT 8 0
9 LT 10 0
-1
EOF
